<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="container">     
        <div class="elements_box">
               
            <div class="calculator">
                <div class="out_screen">
                    <textarea class="output" placeholder="Result"></textarea>
                </div>
                    <input type="number1" name="" id="input1" placeholder="First Number">
                    <input type="number2" name="" id="input2" placeholder="Second number">
                    </div>
            <div id="btn">
               <!-- <div class="number_btn">
                    <button id="button1">1</button>
                    <button id="button2">2</button>
                    <button id="button3">3</button>
                    <button id="button4">4</button>
                    <button id="button5">5</button>
                    <button id="button6">6</button>
                    <button id="button7">7</button>
                    <button id="button8">8</button>
                    <button id="button9">9</button>
                    <button id="button0">0</button>
                    <button id="button.">.</button>
               </div> -->
                <!-- Operation buttons -->
                <div class="operation_btn">
                    <button class="plus">+</button>
                    <button class="minus">-</button>
                    <button class="multiplication">x</button>
                    <button class="division">/</button>
                    <button class="equality">=</button>
                    <button class="percentage">%</button>
                    <button class="clear">Ac</button>
                    <button class="delete">Del</button>
                </div>

            </div>
            
        </div>
   </div>

    <script src="./js/script.js"></script>
</body>
</html>